# solo

./: pom.xml
src/main/java/org/example/: CsvToOracleQuery.java  DummyKafkaProducer.java  DummyKafkaProducerWithEndTime.java  ExcelKafkaReader.java  ExcelReader.java  ExcelToOracle.java  FTLTestRunner.java  FixedThreadKafkaProducer.java  HxnTimeFetcher.java  KafkaOffsetFinder.java  KafkaOffsetReader.java  MultiThreadKafkaDummyProducer.java  MultiThreadStandardizeAndPublish.java  OrderedKafkaRelay.java  OrderedMessagePublisher.java  QueueBasedKafkaPublisher.java  StandardizationWorkerPool.java  Test.java  TxtToOracleQuery.java  UniqueIdGenerator.java  study.sql
